<.header>
  Listing Rooms
  <:actions>
    <.link patch={~p"/admin/rooms/new"}>
      <.button>New Room</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="rooms"
  rows={@streams.rooms}
  row_click={fn {_id, room} -> JS.navigate(~p"/admin/rooms/#{room}") end}
>
  <:col :let={{_id, room}} label="Title"><%= room.title %></:col>
  <:col :let={{_id, room}} label="Description"><%= room.description %></:col>
  <:col :let={{_id, room}} label="Price"><%= room.price %></:col>
  <:action :let={{_id, room}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/rooms/#{room}"}>Show</.link>
    </div>
    <.link patch={~p"/admin/rooms/#{room}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, room}}>
    <.link
      phx-click={JS.push("delete", value: %{id: room.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="room-modal" show on_cancel={JS.patch(~p"/admin/rooms")}>
  <.live_component
    module={FirebnbWeb.Admin.RoomLive.FormComponent}
    id={@room.id || :new}
    title={@page_title}
    action={@live_action}
    room={@room}
    patch={~p"/admin/rooms"}
  />
</.modal>
