<.header>
  Room <%= @room.id %>
  <:subtitle>This is a room record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/rooms/#{@room}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit room</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @room.title %></:item>
  <:item title="Description"><%= @room.description %></:item>
  <:item title="Price"><%= @room.price %></:item>
</.list>

<.back navigate={~p"/admin/rooms"}>Back to rooms</.back>

<.modal :if={@live_action == :edit} id="room-modal" show on_cancel={JS.patch(~p"/admin/rooms/#{@room}")}>
  <.live_component
    module={FirebnbWeb.Admin.RoomLive.FormComponent}
    id={@room.id}
    title={@page_title}
    action={@live_action}
    room={@room}
    patch={~p"/admin/rooms/#{@room}"}
  />
</.modal>
