<div class="flex justify-between mt-5 mb-1">
  <div>
    <span :if={@room.is_superhost}>Superhost &bull;</span>
    <span><%= @room.location %>, <%= @room.country %></span>
  </div>
</div>
<img class="h-96 w-full object-cover object-center mb-5" src={@room.cover_image} />
<h1 id="title" class="text-4xl mb-5"><%= @room.title %></h1>

<.modal id="description-modal">
  <div class="prose">
    <%= raw(@room.description) %>
  </div>
</.modal>

<%= @live_action %>

<.modal
  id="aircover-modal"
  show={@live_action == :aircover}
  on_cancel={JS.navigate(~p"/rooms/#{@room}")}
>
  <div class="prose">
    Some message about Aircover!
  </div>
</.modal>
<div class="grid grid-cols-8 gap-12">
  <div class="col-span-5">
    <div class="prose line-clamp-5">
      <%= raw(@room.description) %>
    </div>
    <button type="button" class="flex items-center" phx-click={show_modal("description-modal")}>
      <span class="underline underline-offset-2">Show more &rarr;</span>
    </button>
    <.link navigate={~p"/rooms/#{@room}/aircover"}>Aircover</.link>
  </div>
  <div class="col-span-3">
    <div class="shadow-md p-10"></div>
  </div>
</div>
