<div class="flex items-center mb-10">
  <form>
    <div class="max-w-lg mr-5">
      <label for="search" class="sr-only">Search location</label>
      <div class="relative w-96">
        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center pr-3">
          <svg
            class="h-5 w-5 text-gray-400"
            viewBox="0 0 20 20"
            fill="currentColor"
            aria-hidden="true"
          >
            <path
              fill-rule="evenodd"
              d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z"
              clip-rule="evenodd"
            >
            </path>
          </svg>
        </div>
        <input
          id="search"
          name="location"
          class="block w-full rounded-md border border-gray-300 bg-white py-2 pr-10 pl-3 leading-5 placeholder-gray-500 focus:border-amber-500 focus:placeholder-gray-400 focus:outline-none focus:ring-1 focus:ring-amber-500 sm:text-sm"
          placeholder="Search location"
          type="search"
        />
      </div>
    </div>
  </form>

  <.toggle_superhost superhost={@superhost}>Superhost</.toggle_superhost>
</div>

<div class="mt-5 grid grid-cols-4 gap-x-6 gap-y-10" id="rooms-list">
  <div :for={room <- @rooms} class="bg-white flex flex-col justify-between">
    <.live_component module={RoomComponent} id={room.id} room={room} viewer={@current_user} />
  </div>
</div>
