<div class="mt-5 grid grid-cols-4 gap-x-6 gap-y-10" id="rooms-list">
  <div class="bg-white flex flex-col justify-between">
    <a href="">
      <div>
        <img
          src="/images/rooms/1.webp"
          class="rounded-lg shadow-lg object-none object-center w-80 h-80"
        />
        <.room_title>Beautiful One Bedroom Apartment</.room_title>
      </div>

      <div class="mt-2 text-sm text-gray-600">
        Bangtok &bull; Thailand
        <.price>72</.price>
      </div>
    </a>
  </div>

  <div class="bg-white flex flex-col justify-between">
    <a href="">
      <div>
        <img
          src="/images/rooms/2.webp"
          class="rounded-lg shadow-lg object-none object-center w-80 h-80"
        />
        <.room_title>Small room at home</.room_title>
      </div>

      <div class="mt-2 text-sm text-gray-600">
        Kuala Lumpur &bull; Malaysia
        <.price>85</.price>
      </div>
    </a>
  </div>

  <div class="bg-white flex flex-col justify-between">
    <a href="">
      <div>
        <img
          src="/images/rooms/3.webp"
          class="rounded-lg shadow-lg object-none object-center w-80 h-80"
        />
        <.room_title>Newley refurbished room</.room_title>
      </div>

      <div class="mt-2 text-sm text-gray-600">
        London &bull; United Kingdom
        <.price>68</.price>
      </div>
    </a>
  </div>

  <div class="bg-white flex flex-col justify-between">
    <a href="">
      <div>
        <img
          src="/images/rooms/4.webp"
          class="rounded-lg shadow-lg object-none object-center w-80 h-80"
        />
        <.room_title>Clean single bedroom</.room_title>
      </div>

      <div class="mt-2 text-sm text-gray-600">
        Dubai &bull; United Arab Emirates
        <.price>49</.price>
      </div>
    </a>
  </div>
</div>
