<div class="mt-5 grid grid-cols-4 gap-x-6 gap-y-10" id="rooms-list">
  <div class="bg-white flex flex-col justify-between">
    <a href="">
      <div>
        <img
          src="/images/rooms/1.webp"
          class="rounded-lg shadow-lg object-none object-center w-80 h-80"
        />
        <h1 class="pt-3 font-bold text-gray-700 line-clamp-2">
          Beautiful One Bedroom Apartment
        </h1>
      </div>

      <div class="mt-2 text-sm text-gray-600">
        Bangtok &bull; Thailand <.price amount={72} />
      </div>
    </a>
  </div>

  <div class="bg-white flex flex-col justify-between">
    <a href="">
      <div>
        <img
          src="/images/rooms/2.webp"
          class="rounded-lg shadow-lg object-none object-center w-80 h-80"
        />
        <h1 class="pt-3 font-bold text-gray-700 line-clamp-2">
          Small room at home
        </h1>
      </div>

      <div class="mt-2 text-sm text-gray-600">
        Kuala Lumpur &bull; Malaysia <.price amount={85} />
      </div>
    </a>
  </div>

  <div class="bg-white flex flex-col justify-between">
    <a href="">
      <div>
        <img
          src="/images/rooms/3.webp"
          class="rounded-lg shadow-lg object-none object-center w-80 h-80"
        />
        <h1 class="pt-3 font-bold text-gray-700 line-clamp-2">
          Newley refurbished room
        </h1>
      </div>

      <div class="mt-2 text-sm text-gray-600">
        London &bull; United Kingdom <.price amount={68} />
      </div>
    </a>
  </div>

  <div class="bg-white flex flex-col justify-between">
    <a href="">
      <div>
        <img
          src="/images/rooms/4.webp"
          class="rounded-lg shadow-lg object-none object-center w-80 h-80"
        />
        <h1 class="pt-3 font-bold text-gray-700 line-clamp-2">
          Clean single bedroom
        </h1>
      </div>

      <div class="mt-2 text-sm text-gray-600">
        Dubai &bull; United Arab Emirates <.price amount={49} />
      </div>
    </a>
  </div>
</div>
