<header class="px-4 sm:px-6 lg:px-8 border-b border-zinc-100 shadow-md">
  <div class="mx-auto max-w-7xl">
    <div class="flex items-center justify-between py-3 text-sm">
      <div class="flex items-center gap-4">
        <a href="/" class="flex items-center font-bold text-2xl leading-12 text-brand">
          firebnb
        </a>
      </div>
      <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
        <a href="#" class="hover:text-zinc-700">
          Register
        </a>
        <a href="#" class="hover:text-zinc-700">
          Login
        </a>
      </div>
    </div>
  </div>
</header>
<main class="px-4 py-8 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
